Hedspi-capcom/App.xaml

<Application x:Class="Hedspi_capcom.Application"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:MetroTrilithon.Converters;assembly=MetroTrilithon.Desktop">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Styles/Icons.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MetroRadiance;component/Themes/Accents/Purple.xaml" />

				<ResourceDictionary Source="pack://application:,,,/MetroTrilithon.Desktop;component/Styles/Controls.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:UniversalBooleanToVisibilityConverter x:Key="UniversalBooleanToVisibilityConverter" />
            <converters:StringToVisiblityConverter x:Key="StringToVisiblityConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
            <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />-->

			<s:Double x:Key="StatusbarHeight">23</s:Double>
		</ResourceDictionary>
	</Application.Resources>
</Application>
