Hedspi-capcom/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Hedspi_capcom.Views.MainWindow"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
				   xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
                   xmlns:metro2="http://schemes.grabacr.net/winfx/2015/personal/controls"
				   xmlns:views="clr-namespace:Hedspi_capcom.Views"
				   xmlns:viewModels="clr-namespace:Hedspi_capcom.ViewModels"
				   xmlns:models="clr-namespace:Hedspi_capcom.Models"
				   mc:Ignorable="d"
				   d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
				   Title="{Binding Title}"
				   FontSize="12"
                   Width="350"
                   Height="170"
				   IsRestoringWindowPlacement="True"
				   SnapsToDevicePixels="True"
                   Background="{DynamicResource ThemeBrushKey}"
				   Foreground="{DynamicResource ActiveForegroundBrushKey}"
				   FontFamily="{DynamicResource DefaultFontFamilyKey}"
				   TextOptions.TextFormattingMode="Display"
				   UseLayoutRounding="True">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<!--<livet:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Closing"/>-->
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- #region Caption area -->
		<DockPanel x:Name="captionBar"
				   x:FieldModifier="private"
				   metro:MetroWindow.IsCaptionBar="True">
			<Border DockPanel.Dock="Bottom"
					Height="4" />

			<StackPanel DockPanel.Dock="Right"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						WindowChrome.IsHitTestVisibleInChrome="True">
				<metro:SystemButtons />
			</StackPanel>
			<TextBlock Text="{Binding Title}"
					   Style="{DynamicResource CaptionTextStyleKey}"
					   Margin="2,0,8,0" />
		</DockPanel>
		<!-- #endregion -->
		<Grid Grid.Row="1" Margin="12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Text="Network Interface:"/>

			<metro:PromptComboBox Grid.Column="1"
                                    Margin="8 0 0 8"
                                    HorizontalAlignment="Left"
                                  Prompt="You are not connect to any interface"
                                    ItemsSource="{Binding Interfaces}"
                                  SelectedItem="{Binding Interface}"
                                    IsReadOnly="True"
                                    MinWidth="200" />

			<TextBlock Text="IP Address:" Grid.Row="1"/>

			<metro:PromptComboBox Grid.Column="1"
                                  Grid.Row="1"
                                    Margin="8 0 0 0"
                                    HorizontalAlignment="Left"
                                    ItemsSource="{Binding IPList}"
                                  SelectedItem="{Binding IPAddress}"
                                  Prompt="You don't have IP Address"
                                    IsReadOnly="True"
                                    MinWidth="200" />

			<metro2:CallMethodButton DockPanel.Dock="Right"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="2"
									 MethodName="StartBroadcast"
									 MinWidth="110"
                                     Height="40"
									 Padding="30,6"
									 Margin="6">
				<metro2:CallMethodButton.Style>
					<Style TargetType="{x:Type metro2:CallMethodButton}">
						<Setter Property="Content" Value="Stop"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="Idle">
								<Setter Property="Content" Value="Start"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</metro2:CallMethodButton.Style>
			</metro2:CallMethodButton>

		</Grid>

		<!-- region Status area -->
		<DockPanel x:Name="statusBar"
				   x:FieldModifier="private"
				   Grid.Row="2"
				   Height="{DynamicResource StatusbarHeight}"
				   Background="{DynamicResource AccentBrushKey}">

			<TextBlock Grid.Column="0"
				   Text="{Binding Status}"
				   Style="{DynamicResource DefaultTextStyleKey}"
				   Foreground="{DynamicResource AccentForegroundBrushKey}"
				   TextWrapping="NoWrap"
				   Margin="5,0" />

			<Border DockPanel.Dock="Right"
					Width="{Binding ActualWidth, ElementName=resizeGrip}" />
		</DockPanel>
		<!-- endregion -->

		<metro:ResizeGrip Grid.Row="1"
						  Grid.RowSpan="2"
						  x:Name="resizeGrip"
						  x:FieldModifier="private"
						  HorizontalAlignment="Right"
						  VerticalAlignment="Bottom"
						  WindowChrome.ResizeGripDirection="BottomRight" />
	</Grid>
</metro:MetroWindow>